proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "github.com/bandrade/simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "Simple Bank API";
version : "1.2";
contact : {
name:
  "Bandrade";
url:
  "https://github.com/bandrade";
email:
  "bruno.balint@gmail.com";
};
}
;
}
;

service SimpleBank {

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post : "/v1/create_user"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new user";
  summary:
    "Create new user";
  };
}
rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
}